<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/book-detail.css">
    <link rel="stylesheet" href="../style/nav.global.css">
    <title>Document</title>
</head>
<body>
    <!-- Header -->
    <header>

        <!-- Logo -->
        <a href="#" class="logo">
            <div class='blob'>
                <i class="fa-solid fa-book fa-fade"></i>
            </div>
        </a>
        <!-- Hamburger icon -->
        <input class="side-menu" type="checkbox" id="side-menu" />
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>



        <nav class="nav">
            <ul class="menu">
                <li><a href="#">Home Page</a></li>
                <li><a href="#">Category</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="book-category">
        <div class="container">
            <div class="component">
                <ul class="align">
                    <li>
                        <figure class='book'>
                            <!-- Front -->
                            <ul class='hardcover_front'>
                                <li>
                                    <div class="coverDesign yellow">
                                        <span class="ribbon">NEW</span>
                                        <h1>CSS</h1>
                                        <p>TRANSFORM</p>
                                    </div>
                                </li>
                                <li></li>
                            </ul>

                            <!-- Pages -->

                            <ul class='page'>
                                <li></li>
                                <li><a class="btn" href="#">Download</a></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>

                            <!-- Back -->

                            <ul class='hardcover_back'>
                                <li></li>
                                <li></li>
                            </ul>
                            <ul class='book_spine'>
                                <li></li>
                                <li></li>
                            </ul>
                            <figcaption>
                                <h1>CSS Ninja</h1>
                                <span>By Marco Barría for Codrops</span>
                                <p>Tomatillo water chestnut mustard cabbage yarrow sierra leone bologi. Watercress green
                                    bean groundnut earthnut pea dandelion radicchio.</p>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>